; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:esp32dev]
#platform = espressif32
#board = esp32dev

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = /dev/ttyUSB1 #comment for windows

monitor_speed = 9600

#lib_deps = adafruit/Adafruit BusIO @ ^1.8.2
